# eu-res-automation

./: Suite.xml  pom.xml
src/main/assembly/: zip.xml
src/main/java/Base/: Base.java
src/main/java/HomePage/: HomePage.java
src/main/java/ReservationPage/: ReservationPage.java
src/main/java/ResultPage/: ResultPage.java
src/main/java/Utils/: Configurations.java  PropertyReader.java
src/main/resources/: selenium.properties
src/test/java/: RunAll.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/HomePageTest/: HomePageTest.java
src/test/java/ReservationPageTest/: ReservationPageTest.java
src/test/java/ResultPageTest/: ResultPageTest.java
