//HomePageProps
origin=.form-control.trip-autocomplete.originSelector.ui-autocomplete-input
originResultList=#ui-id-1
destination=.form-control.trip-autocomplete.destinationSelector.ui-autocomplete-input
destinationResultList=#ui-id-2
departureDate=#departure-date-input
findTicketButton=.btn.btn-success.search-flight-btn
//ResultPageProps
firstFlightFromResults=#flightsContainer>li:nth-of-type(2)
resultList=.panel.panel-default.flight-panel.flight-listing-container.clearfix
//ReservationPageProps
email=#contact_email
name=#firstname_0
surname=#lastname_0
publicId=#publicId_0
birthdateDay=#birthdateDay_0
birthdateDayToSet=#birthdateDay_0>option:nth-of-type(28)
birthdateMonth=#birthdateMonth_0
birthdateMonthToSet=#birthdateMonth_0>option:nth-of-type(10)
birthdateYear=#birthdateYear_0
birthdateYearToSet=#birthdateYear_0>option:nth-of-type(16)
gender=.gender-label:nth-of-type(1)
cellPhone=#contact_cellphone
purchaseButton=.btn.btn-success.btn-reservation

pnr=.flight-notes>.reservation-situation>.reservation-situation-text>.col-xs-12:nth-of-type(2)>.row>span
